/*********
 * Unity *
 *********/
UnityDecoration {
  -UnityDecoration-extents: 28px 0 0 0;
  -UnityDecoration-input-extents: 8px;
  -UnityDecoration-shadow-offset-x: 0;
  -UnityDecoration-shadow-offset-y: 3px;
  -UnityDecoration-active-shadow-color: rgba(0, 0, 0, 0.48);
  -UnityDecoration-active-shadow-radius: 18px;
  -UnityDecoration-inactive-shadow-color: rgba(0, 0, 0, 0.32);
  -UnityDecoration-inactive-shadow-radius: 6px;
  -UnityDecoration-glow-size: 8px;
  -UnityDecoration-glow-color: #e95420;
  -UnityDecoration-title-indent: 4px;
  -UnityDecoration-title-fade: 32px;
  -UnityDecoration-title-alignment: 0.0;
}

UnityDecoration .top {
  padding: 0 2px;
  border-style: none;
  border-radius: 7px 7px 0 0;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.1);
  background-color: #1d1d1d;
  color: #fff;
}

UnityDecoration .top:backdrop {
  background-color: #2b2b2b;
  color: #eee;
}

UnityDecoration .menuitem {
  color: #fff;
}

UnityDecoration .menuitem:hover {
  border-radius: 0;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #e95420, #e95420);
  border-bottom: none; }


.background:not(.csd) headerbar:not(.titlebar) {
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.background:not(.csd) headerbar:not(.titlebar).inline-toolbar {
  border-style: none;
}

UnityPanelWidget,
.unity-panel {
  background-color: #1d1d1d;
  color: #fff;
}

UnityPanelWidget:backdrop,
.unity-panel:backdrop {
  color: #fff;
}

.unity-panel.menuitem,
.unity-panel .menuitem {
  color: #fff;
}

.unity-panel.menubar.menuitem:hover {
  border-radius: 0;
  color: #ffffff;
  background-image: linear-gradient(to bottom, #e95420, #e95420);
  border-bottom: none; }


.menu IdoPlaybackMenuItem.menuitem:active {
  -gtk-icon-source: -gtk-icontheme("process-working-symbolic");
  animation: spin 1s linear infinite;
  color: #e95420;
}

